<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FirstViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="FIFirstTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-uY-YO6">
                        <rect key="frame" x="9" y="6" width="302" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="hpN-iD-DHl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e24-Bh-bmO">
                        <rect key="frame" x="33" y="40" width="279" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Jx0-0j-Mcw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53615274229999998" green="0.53615274229999998" blue="0.53615274229999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Af-uY-YO6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="57Z-97-RbT"/>
                    <constraint firstItem="e24-Bh-bmO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="roa-sI-MQv"/>
                    <constraint firstAttribute="trailing" secondItem="9Af-uY-YO6" secondAttribute="trailing" constant="9" id="xUr-bC-bGE"/>
                    <constraint firstAttribute="trailing" secondItem="e24-Bh-bmO" secondAttribute="trailing" constant="8" id="xyE-hb-X1b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="landmark_address" destination="e24-Bh-bmO" id="EYh-Lv-eP3"/>
                <outlet property="landmark_name" destination="9Af-uY-YO6" id="UMh-wK-z1I"/>
            </connections>
            <point key="canvasLocation" x="303" y="241"/>
        </tableViewCell>
    </objects>
</document>
